# .github/workflows/deploy.yml
name: Deploy on Tag

on:
  push:
    tags:
      - '*'          # match any single-level tag
      - '*/*'        # also match nested tag names like `releases/1.0.0`

jobs:
  call-ci:
    uses: ./.github/workflows/ci.yml

  deploy:
    runs-on: ubuntu-latest
    needs: call-ci
    steps:
      - uses: actions/checkout@v3

      - name: Run deploy script
        shell: bash -l {0}
        run: |
          create --yes -n deploytest python=${{ matrix.python-version }} git jupyter
          conda activate deploytest
          ./deploy.sh "${{ github.repository }}" "${{ github.ref_name }}"
